# DeanerySystem-CRUD

./: DeanerySystem.sln  Fallback.txt  README.md
DeanerySystem/: App.razor  DeanerySystem.csproj  Program.cs  _Imports.razor  appsettings.json
DeanerySystem/Abstractions/: IAccountService.cs  IGroupService.cs  IMarkService.cs  IPasswordHasher.cs  IPersonService.cs  ISubjectService.cs
DeanerySystem/Authentication/: AuthenticationService.cs  DeaneryAuthenticationStateProvider.cs  PasswordHasher.cs
DeanerySystem/Components/: SaveGroupForm.razor  SaveSubjectForm.razor
DeanerySystem/Data/: DeaneryContext.cs
DeanerySystem/Data/Entities/: Group.cs  Key.cs  Mark.cs  Person.cs  Subject.cs  User.cs
DeanerySystem/Extensions/: StringExtensions.cs
DeanerySystem/Models/: AvgMarkDynamicModel.cs  AvgMarkTermModel.cs  MarkDistrModel.cs  MethodResult.cs  PersonModel.cs  TeacherModel.cs
DeanerySystem/Models/Authentication/: LoggedInAdmin.cs  LoginModel.cs  RegisterModel.cs  UserSession.cs
DeanerySystem/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  GroupsView.razor  Index.razor  MarksView.razor  PeopleView.razor  Report.razor  ReportView.razor  StudentsView.razor  SubjectsView.razor  TeachersView.razor  _Host.cshtml
DeanerySystem/Pages/Admin/: GroupsView.razor  ReportView.razor  StudentsView.razor  SubjectsView.razor  TeachersView.razor
DeanerySystem/Pages/Authentication/: Login.razor  Login.razor.css  Registration.razor
DeanerySystem/Properties/: launchSettings.json
DeanerySystem/Services/: AccountService.cs  GroupService.cs  IGroupService.cs  IMarkService.cs  IPersonService.cs  ISubjectService.cs  MarkService.cs  PersonService.cs  SubjectService.cs
DeanerySystem/Shared/: MainLayout.razor  MainLayout.razor.css  TopNavBar.razor
DeanerySystem/wwwroot/css/: site.css
DeanerySystem/wwwroot/js/: common.js
Отчеты по работе/: LABS_V5.docx  Боков_Ярослав_5130904_10101_Базы_Данных_Курсовая_Отчет.docx
